.glitch {
    position: relative;
    color: #fff;
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    animation: glitch-main 2s infinite linear alternate-reverse; /* Apply main glitch animation */
}

.glitch::before,
.glitch::after {
    content: attr(data-text); /* Use the data-text attribute for content */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    color: #0ff; /* Cyan color for one layer */
    left: 2px;
    text-shadow: -2px 0 #ff00ff; /* Magenta shadow */
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
    overflow: hidden;
    clip-path: inset(0 0 0 0); /* Initial clip path */
}

.glitch::after {
    color: #f0f; /* Magenta color for another layer */
    left: -2px;
    text-shadow: -2px 0 #00ffff; /* Cyan shadow */
    animation: glitch-anim-2 2s infinite linear alternate-reverse;
    overflow: hidden;
    clip-path: inset(0 0 0 0); /* Initial clip path */
}

/* Keyframe animations for the glitch effect */
@keyframes glitch-main {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-5px, 5px);
    }
    40% {
        transform: translate(-5px, -5px);
    }
    60% {
        transform: translate(5px, 5px);
    }
    80% {
        transform: translate(5px, -5px);
    }
    100% {
        transform: translate(0);
    }
}

@keyframes glitch-anim-1 {
    0% {
        clip-path: inset(0 0 0 0);
    }
    20% {
        clip-path: inset(40% 0 30% 0);
    }
    40% {
        clip-path: inset(10% 0 80% 0);
    }
    60% {
        clip-path: inset(70% 0 10% 0);
    }
    80% {
        clip-path: inset(20% 0 60% 0);
    }
    100% {
        clip-path: inset(0 0 0 0);
    }
}

@keyframes glitch-anim-2 {
    0% {
        clip-path: inset(0 0 0 0);
    }
    20% {
        clip-path: inset(10% 0 70% 0);
    }
    40% {
        clip-path: inset(60% 0 20% 0);
    }
    60% {
        clip-path: inset(30% 0 50% 0);
    }
    80% {
        clip-path: inset(80% 0 0 0);
    }
    100% {
        clip-path: inset(0 0 0 0);
    }
}
